# OneOf.Serialization

./: .gitignore  OneOf.Serialization.csproj  OneOf.Serialization.sln  README.md
OneOf.Serialization/: OneOf.Serialization.csproj  OneOfJsonConverter.cs  OneOfJsonConverterCommon.cs  OneOfStructJsonConverterT0.cs  OneOfStructJsonConverterT1.cs  OneOfStructJsonConverterT2.cs
OneOf.Serialization.Tests/: Engine.cs  EngineDetails.cs  EngineType.cs  Fuel.cs  Job.cs  OneOf.Serialization.Tests.csproj  OneOfJsonConverterTests.cs  OneOfJsonStructConverterTests.cs  Performance.cs  Power.cs  SomeStrangeType.cs  Status.cs  complex-engine-details-1.json  complex-engine-details-2.json  complex-engine-details-array.json  simple-engine-details-1.json  simple-engine-details-2.json  simple-engine-details-array.json  working-engine-array.json  working-engine.json  working-engines.json
