<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OneOf.Serialization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OneOf" Version="2.1.155" />
    <PackageReference Include="ValueOf" Version="1.0.17" />
  </ItemGroup>

</Project>
